-- CRIAÇÃO DA BASE DADOS DO NOSSO PROJETO --
drop database if exists Oilsense;
create database Oilsense;
use Oilsense;

create table montadora(
	id int primary key auto_increment,
    nome varchar(70) not null,
    cnpj char(14) unique not null,
    email varchar(50) unique not null,
    senha varchar(70) not null,
    dtcadastro date,
    status varchar(10) default 'Inativo',
    constraint chk_status check (status in ('Ativo', 'Inativo', 'Manutenção'))
);


create table funcionario(
	id int primary key auto_increment,
    nome varchar(40) not null,
    sobrenome varchar(60) not null,
    email varchar(60) unique not null,
    senha varchar(50) not null,
    fkmontadora int not null,
    constraint fk_montadoraFuncionario foreign key(fkmontadora) references montadora(id)
)auto_increment = 100;

create table modelo(
		id int primary key auto_increment,
	    modelo varchar(100) not null,
		ano year not null,
        fkmontadora int not null,
		constraint fk_montadoraModelo foreign key(fkmontadora) references montadora(id)
)auto_increment = 100;


create table sensor(
	id int primary key auto_increment,
    status varchar(10),
	nome varchar(10) default 'HC-SR04',
    tipo varchar(12) default 'Ultrassônico',
    constraint chk_statusValido check (status in ('Ativo', 'Inativo', 'Manutenção'))
);


create table carro(
    fksensor int primary key,
    codigo char(7) unique not null,
	volumecarter decimal(6,3) not null,
    alturacarter decimal(6,3) not null,
    fkmodelo int not null,
    constraint fk_modeloCarro foreign key(fkmodelo) references modelo(id),
    constraint fk_sensorCarro foreign key(fksensor) references sensor(id)
);


create table telemetria(
	id int primary key auto_increment,
    distancia decimal(6,3) not null,
    dtHoraColeta datetime not null,
	fksensor int not null,
    constraint fk_sensorTelemetria foreign key(fksensor) references sensor(id)	
);

CREATE OR REPLACE VIEW vw_nivel_oleo
AS            
select 
                case when avg(((c.alturacarter - t.distancia) / c.alturacarter) * 100) > 70 then 'Nível 1 (Excesso de óleo)'
                when avg(((c.alturacarter - t.distancia) / c.alturacarter) * 100) < 60 then 'Nível 2 (Falta de óleo)'
                        when avg(((c.alturacarter - t.distancia) / c.alturacarter) * 100) < 50 then 'Nível 3 (Crítico de falta de óleo)'
                        else 'Sem Alerta' 
                end as 'nivel_oleo',
				date(t.dtHoraColeta) dtcoleta,
                m.id id_montadora
                from carro c
                inner join sensor s   
                        on c.fksensor = s.id
                inner join telemetria t
                        on t.fksensor = s.id
                inner join modelo mdl 
                        on c.fkmodelo = mdl.id
                inner join montadora m
                        on mdl.fkmontadora = m.id
                group by dtcoleta, c.codigo, m.id;
                

CREATE OR REPLACE VIEW vw_listar_alertas
AS      
select 
m.id, c.codigo cod,  concat(mdl.modelo,' ',mdl.ano) as modelo, mdl.id id_modelo,
case when avg(((c.alturacarter - t.distancia) / c.alturacarter) * 100) > 70 then 1
	 when avg(((c.alturacarter - t.distancia) / c.alturacarter) * 100) < 60 
			and avg(((c.alturacarter - t.distancia) / c.alturacarter) * 100) >= 50
			then 2
	 when avg(((c.alturacarter - t.distancia) / c.alturacarter) * 100) < 50 then 3
else 4
end as nivel_oleo,
avg(((c.alturacarter - t.distancia) / c.alturacarter) * 100) as porcentagenm
from carro c
inner join sensor s   
    on c.fksensor = s.id
inner join telemetria t
	on t.fksensor = s.id
inner join modelo mdl 
    on c.fkmodelo = mdl.id
inner join montadora m
    on mdl.fkmontadora = m.id
where date(t.dtHoraColeta) = current_date()
group by c.codigo;

